# TrackWebApp

./: TrackWebApp.sln
TrackWebApp/Client/: App.razor  Program.cs  Project.Client.csproj  _Imports.razor
TrackWebApp/Client/Helpers/: AuthService.cs  IJSRuntimeExtensionMethods.cs  IMostrarMensajes.cs  MostrarMensajes.cs  PersistenciaCotizacion.cs  Utilidades.cs
TrackWebApp/Client/Pages/: Index.razor  Inicio.razor
TrackWebApp/Client/Pages/SyncFusion/: ClienteForm.razor  Domain.cs  IndexSyncFusion.razor  LugarDeEntregaForm.razor  PedidoForm.razor  SyncFusionABM.razor  SyncFusionDataGridTest.razor  SyncFusionHierarchy.razor  Test.razor
TrackWebApp/Client/Properties/: launchSettings.json
TrackWebApp/Client/Repositorios/: HttpResponseWrapper.cs  IRepositorio.cs  Repositorio.cs
TrackWebApp/Client/Services/: MenuService.cs
TrackWebApp/Client/Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  RedirectToLogin.razor  RouteBanner.razor
TrackWebApp/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
TrackWebApp/Client/wwwroot/css/: Site.css  icon-moon.css
TrackWebApp/Client/wwwroot/icon-moon/: icon-moon.css
TrackWebApp/Client/wwwroot/js/: Utils.js  leafletMap.js
TrackWebApp/Server/: Program.cs  Project.Server.csproj  Readme.txt  appsettings.json
TrackWebApp/Server/Controllers/: ArchivosController.cs  EmpresasController.cs  EntregasController.cs  ImagenesController.cs  LocalizacionesController.cs  TrackMobileLocationController.cs  UsuariosController.cs  UtilsController.cs
TrackWebApp/Server/Data/: ApplicationDbContext.cs
TrackWebApp/Server/Models/: TrackContext.cs
(+22 files in other folders)
